sonar.projectKey=qredo_libmpc
sonar.projectName=sonar-mpc
sonar.projectVersion=0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/qredo/libmpc
sonar.links.ci=https://travis-ci.com/qredo/libmpc
sonar.links.scm=https://github.com/qredo/libmpc
sonar.links.issue=https://github.com/qredo/libmpc/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
