sonar.projectKey=mpc_incubator-milagro-MPC_AYLy7Sz19jx4_m95ZHos
sonar.qualitygate.wait=true
sonar.projectName=apache_incubator-milagro-MPC
sonar.projectVersion=0.1.0
sonar.exclusions=model/**/*, **/CMakeCXXCompilerId.cpp
sonar.coverage.exclusions=**/*
#sonar.cpd.exclusions=**/benchmark/**/*, **/examples/**/*, **/examples_ed25519/**/*, **/python/**/*, **/test/**/*, **/test_ed25519/**/*
sonar.cpd.exclusions=**/*

sonar.issue.ignore.multicriteria=e1, e2, e3, e4, e5, e6, e7, e8, e9

sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1845
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

sonar.issue.ignore.multicriteria.e2.ruleKey=python:S125
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

sonar.issue.ignore.multicriteria.e3.ruleKey=python:S117
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*

sonar.issue.ignore.multicriteria.e4.ruleKey=c:S3728
sonar.issue.ignore.multicriteria.e4.resourceKey=**/CMakeCCompilerId.c

sonar.issue.ignore.multicriteria.e5.ruleKey=c:S984
sonar.issue.ignore.multicriteria.e5.resourceKey= test/**/*.c
sonar.issue.ignore.multicriteria.e6.ruleKey=c:S984
sonar.issue.ignore.multicriteria.e6.resourceKey= test_ed25519/**/*.c
sonar.issue.ignore.multicriteria.e7.ruleKey=c:S984
sonar.issue.ignore.multicriteria.e7.resourceKey= test_tss_ed25519/**/*.c
sonar.issue.ignore.multicriteria.e8.ruleKey=c:S984
sonar.issue.ignore.multicriteria.e8.resourceKey= examples/**/*.c
sonar.issue.ignore.multicriteria.e9.ruleKey=c:S984
sonar.issue.ignore.multicriteria.e9.resourceKey= examples_ed25519/**/*.c

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output= .sonar/bw-output
sonar.cfamily.gcov.reportsPath=.
